<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Свято-Михайловский храм</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script
      type="text/javascript"
      src="/js/fancybox/jquery.mousewheel-3.0.4.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/fancybox/jquery.fancybox-1.3.4.pack.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/js/fancybox/jquery.fancybox-1.3.4.css"
      media="screen"
    />
    <script type="text/javascript" src="/js/cufon-yui.js"></script>
    <script type="text/javascript" src="/js/Izhitsa_400.font.js"></script>
    <script
      language="Javascript"
      src="http://script.pravoslavie.ru/icon.php?advanced=1"
    ></script>

    <script type="text/javascript" language="javascript">
      Cufon.replace("h1");
      Cufon.replace("h4");
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("a[rel=gallery]").fancybox({
          transitionIn: "none",
          transitionOut: "none",
          titlePosition: "over",
          titleFormat: function (
            title,
            currentArray,
            currentIndex,
            currentOpts
          ) {
            return (
              '<span id="fancybox-title-over">Фото ' +
              (currentIndex + 1) +
              " / " +
              currentArray.length +
              (title.length ? " &nbsp; " + title : "") +
              "</span>"
            );
          },
        });
      });
    </script>
  </head>
  <body>
    <div class="wrapp">
      <div class="site">
        ﻿
        <div id="header_page">
          <div id="logo"><a href="/"></a></div>
          <div class="logo2">
            Московский патриархат <span>Белгородская митрополия</span>
          </div>
          <div id="sub_logo">
            по благославению митрополита Белгородского и Старооскольского Иоанна
          </div>
        </div>
        <div id="menu">
          <div class="menu_wrapp">
            <ul>
              <li><a href="/">Главная </a></li>

              <li><a href="/about_church/table.html">О храме</a></li>

              <li><a href="/news/news.html">Новости</a></li>

              <li><a href="/read/read.html">Душеполезное чтение</a></li>

              <li><a href="/photo/photo.html">Фотоархив</a></li>

              <li><a href="/contact/contact.html">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div class="left">
            <div class="sidebar">
              <div class="informer">
                <h1>Престолы храма</h1>
                <div align="center">
                  <div class="news_item">
                    <p><a href="../prestol1.html">Архангела Михаила</a></p>
                    <a href="../prestol1.html"
                      ><img src="/pics/pr1.jpg" alt=""
                    /></a>
                  </div>
                  <div class="news_item">
                    <p>
                      <a href="../prestol2.html"
                        >Святой преподобномученицы Великой Княгини Елисаветы</a
                      >
                    </p>
                    <p>
                      <a href="../prestol2.html"
                        ><img src="/pics/pr2.jpg" alt=""
                      /></a>
                    </p>
                  </div>
                </div>
              </div>
              <div align="center">
                <div class="news_item">
                  <h1>
                    <a href="/about_church/sacraments/100.html">Таинства</a>
                  </h1>
                </div>
                <div class="news_item">
                  <h1>
                    <a href="/about_church/celebration/200.html">Службы</a>
                  </h1>
                </div>
                <div class="news_item">
                  <h1>
                    <a href="/about_church/parishioner/300.html"
                      >Страница прихожанина</a
                    >
                  </h1>
                </div>
              </div>
            </div>
            <div class="main">
              <h1>Фотоархив</h1>

              <div class="photo">
                <a
                  href="./part52.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/750.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">9 января 2021 года</div>
                  <a href="./part52.html" style="text-decoration: none"
                    >Рождественский молебен для воспитанников Воскресной
                    школы</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part51.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/737.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">1 марта 2020 года</div>
                  <a href="./part51.html" style="text-decoration: none"
                    >Масленица в Воскресной школе Михайловского храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part50.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/720.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">12 января 2020</div>
                  <a href="./part50.html" style="text-decoration: none"
                    >Рождественский утренник в Воскресной школе Михайловского
                    храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part49.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/704.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">21.11.2019</div>
                  <a href="./part49.html" style="text-decoration: none"
                    >Михайловский храм Белгорода отметил свое 175-летие</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part48.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/682.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">12.05.2019</div>
                  <a href="./part48.html" style="text-decoration: none"
                    >Пасхальный утренник в Воскресной школе храма в 2019 г</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part47.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/655.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">10.02.2019</div>
                  <a href="./part47.html" style="text-decoration: none"
                    >Празднование Масленицы в Воскресной школе храма в 2019
                    году</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part46.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/630.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">13.01.2019</div>
                  <a href="./part46.html" style="text-decoration: none"
                    >Рождественский праздник в Воскресной школе храма 2019
                    год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part45.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/612.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">27 мая 2018 года</div>
                  <a href="./part45.html" style="text-decoration: none"
                    >Троица в Свято-Михайловском храме 27 мая 2018 года</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part44.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/606.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">23 мая 2018 года</div>
                  <a href="./part44.html" style="text-decoration: none"
                    >Настоятель Свято-Михайловского храма благословил на
                    служение народных дружинников шуховского университета</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part43.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/595.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">15 апреля 2018 года</div>
                  <a href="./part43.html" style="text-decoration: none"
                    >Пасхальный утренник в Воскресной школе храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part42.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/585.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date"></div>
                  <a href="./part42.html" style="text-decoration: none"
                    >Масленица в Воскресной школе 18 февраля 2018 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part41.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/569.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">14 января 2018 года</div>
                  <a href="./part41.html" style="text-decoration: none"
                    >Рождественское представление в Воскресной школе
                    Свято-Михайловского храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part40.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/545.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">26 ноября 2017</div>
                  <a href="./part40.html" style="text-decoration: none"
                    >Архиерейское Богослужение в Свято-Михайловском храме 26
                    ноября 2017 года
                  </a>
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part39.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/528.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">23 апреля 2017 года</div>
                  <a href="./part39.html" style="text-decoration: none"
                    >Пасха 2017 в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part38.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/516.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">26 февраля 2017 год</div>
                  <a href="./part38.html" style="text-decoration: none"
                    >Масленица в воскресной школе 2017 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part37.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/498.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">08.01.2017</div>
                  <a href="./part37.html" style="text-decoration: none"
                    >Рождественский утренник в Воскресной школе храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part36.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/484.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">21 ноября 2016 года</div>
                  <a href="./part36.html" style="text-decoration: none"
                    >Престольный праздник в Свято-Михайловском храме</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part35.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/477.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">8 мая 2016 года</div>
                  <a href="./part35.html" style="text-decoration: none"
                    >Пасхальный утренник в Воскресной школе 2016 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part34.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/446.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">13.03.2016 г.</div>
                  <a href="./part34.html" style="text-decoration: none"
                    >Масленица в воскресной школе храма 2016 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part33.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/433.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">12 марта 2016 года.</div>
                  <a href="./part33.html" style="text-decoration: none"
                    >Архиерейское служение в субботу сырной седмицы</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part32.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/419.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">10 января 2016 года</div>
                  <a href="./part32.html" style="text-decoration: none"
                    >Праздник Рождества Христова в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part31.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/405.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">19 апреля 2015 года</div>
                  <a href="./part31.html" style="text-decoration: none"
                    >Праздник Пасхи Христовой в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part30.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/384.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">12 апреля 2015 года</div>
                  <a href="./part30.html" style="text-decoration: none"
                    >Воскресение Христово 2015 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part29.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/367.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">5 апреля 2015</div>
                  <a href="./part29.html" style="text-decoration: none"
                    >Вербное воскресение в храме</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part28.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/352.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">7 марта 2015 года Фото Арсения Клюйко</div>
                  <a href="./part28.html" style="text-decoration: none"
                    >Митрополит Иоанн совершил дьяконскую и священническую
                    хиротонию в Михайловском храме</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part27.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/331.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">22 февраля 2015 года</div>
                  <a href="./part27.html" style="text-decoration: none"
                    >Масленица в храме и воскресной школе 2015 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part26.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/301.jpg" alt="" /></a
                >.html
                <div class="info">
                  <div class="date">14 февраля 2015 года</div>
                  <a href="./part26.html" style="text-decoration: none"
                    >Казачий круг в Свято-Михайловском храме</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part25.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/290.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">18 января 2015 года</div>
                  <a href="./part25.html" style="text-decoration: none"
                    >Обряд освящения воды в Свято-Михайловском храме накануне
                    праздника Крещения Господня</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part24.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/263.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">11 января 2015 года</div>
                  <a href="./part24.html" style="text-decoration: none"
                    >Праздник Рождества в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part23.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/247.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">7 января 2015 года</div>
                  <a href="./part23.html" style="text-decoration: none"
                    >Рождественское Богослужение в Свято-Михайловском храме</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part22.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/226.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">21 ноября 2014 года</div>
                  <a href="./part22.html" style="text-decoration: none"
                    >Празднование 170-летия Свято-Михайловского храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part21.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/198.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">23 ноября 2014 года</div>
                  <a href="./part21.html" style="text-decoration: none"
                    >170-летие храма в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part20.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/188.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">08.06.2014</div>
                  <a href="./part20.html" style="text-decoration: none"
                    >Празднование Святой Троицы</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part19.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/175.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">27 апреля 2014</div>
                  <a href="./part19.html" style="text-decoration: none"
                    >Пасхальный праздник в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part18.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/169.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">2 марта 2014</div>
                  <a href="./part18.html" style="text-decoration: none"
                    >Масленица в храме и воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part17.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/157.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">12 января 2014 года</div>
                  <a href="./part17.html" style="text-decoration: none"
                    >Рождественский утренник в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part15.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/119.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">29 декабря 2013 года</div>
                  <a href="./part15.html" style="text-decoration: none"
                    >Архиерейское Богослужение в Свято-Михайловском храме</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part14.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/111.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">19 декабря 2013 года</div>
                  <a href="./part14.html" style="text-decoration: none"
                    >Богослужение в день Святителя Николая и встреча с
                    руководством Технологической академии</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part9.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/93.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">02.11.2013</div>
                  <a href="./part9.html" style="text-decoration: none"
                    >Благоустройство храма и территории</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part8.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/58.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">13.10.2013</div>
                  <a href="./part8.html" style="text-decoration: none"
                    >Первые занятия в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part7.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/80.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">01.09.2013</div>
                  <a href="./part7.html" style="text-decoration: none"
                    >Ремонт в Воскресной школе</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part6.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/44.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">23.06.2013</div>
                  <a href="./part6.html" style="text-decoration: none"
                    >Троица</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part5.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/38.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">28 апреля 2013</div>
                  <a href="./part5.html" style="text-decoration: none"
                    >Вербное воскресение 2013 год</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part4.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/26.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">20.03.2013</div>
                  <a href="./part4.html" style="text-decoration: none"
                    >Освящение храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part3.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/17.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">19.02.2013</div>
                  <a href="./part3.html" style="text-decoration: none"
                    >Убранство храма</a
                  >
                </div>
              </div>

              <div class="photo">
                <a
                  href="./part2.html"
                  class="photo_link"
                  style="text-decoration: none"
                  ><img src="/img/photo/34.jpg" alt=""
                /></a>

                <div class="info">
                  <div class="date">20.01.2013</div>
                  <a href="./part2.html" style="text-decoration: none"
                    >Виды храма</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="">
              <ul class="submenu"></ul>
            </div>
            <div class="informer">
              <h1>Православный календарь</h1>
              <div>
                <script
                  language="Javascript"
                  src="http://script.days.ru/calendar.php?images=1&hrams=0"
                ></script>
              </div>
            </div>
            <div class="informer">
              <h1>Икона дня</h1>
              <div class="center">
                <script language="Javascript">
                  print_img();
                </script>
                <h5>
                  <script language="Javascript">
                    print_podpis();
                  </script>
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          Свято-Михайловский храм<br />
          Россия, 308020<br />г.Белгород, ул. Донецкая, 84<br />
          Тел.: +7 (4722) 54-51-55
        </div>
      </div>
    </div>
  </body>
</html>
